/* Style for tables */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3b5998; /* Facebook blue */
    color: #fff;
}

/* Style for table borders */
table.border {
    border: 2px solid #ccc;
}

/* Style for table header */
table.border th {
    border: 2px solid #ccc;
}

/* Style for table rows */
table.border tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style for image */
table.border img {
    display: block;
    margin: auto;
    max-width: 100px;
    max-height: 100px;
}

/* Style for action links */
.action-links a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
}

.action-links a:hover {
    text-decoration: underline;
}
