
<!-- saved from url=(0041)file:///C:/Users/User/Desktop/WB/WEB.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./FJ FILMS_files/WEB.CSS">
    <title> FJ FILMS </title>
    </head>
    <body>
        <section id="banner">
            <img src="./FJ FILMS_files/logo.png" class="logo">
            <div class="banner-text">
                <h1>FJ FILMS CREATIVE PHOTOGRAPHY</h1>
                <p>Seamless Elegance: Your Dream Wedding Awaits with
                    Effortless Booking and Planning</p>
                <div class="Button1">
                    <a href="file:///C:/Users/User/Desktop/WB/WEB.html#" onclick="scrollToElement(&#39;why&#39;)"><span></span>Why Choose Us</a>
                    <a href="file:///C:/Users/User/Desktop/WB/WEB.html#" onclick="scrollToElement(&#39;Photo-Packages&#39;)"><span></span>Packages</a>
                    <a href="file:///C:/Users/User/Desktop/WB/WEB.html#" onclick="scrollToElement(&#39;FAQs&#39;)"><span></span>FAQs</a>
                </div>
            </div>
        </section>
        <section id="Why">
            <div class="Title-Text">
                <p>Why Choose Us</p>
            </div>
            <div class="Why-box">
                <div class="Whybox">
                    <h1>Experienced Staff</h1>
                    <div class="Why-desc">
                        <div class="Why-icon">
                        </div>
                            <p>Meet our exceptional team of experienced professionals at [Your Company Name]. With a wealth of industry knowledge and a passion for excellence, our staff is dedicated to delivering outstanding results. Whether it's innovative solutions, top-notch customer service, or staying ahead of industry trends, our team is always at the forefront. Discover the expertise that drives our success and entrust us to turn your aspirations into achievements.</p><p></p>
                        </div>
                        <h1>Online Booking</h1>
                        <div class="Why-desc">
                            <div class="Why-icon">
                            </div>
                                    <p>
                                        Experience seamless convenience with our online booking feature! Say goodbye to hassles and waiting times – effortlessly schedule your appointments, services, or reservations with just a few clicks. Our user-friendly platform ensures a quick and secure booking process, putting you in control of your time. Whether you're reserving a spot, securing a service, or planning your visit, our online booking makes it easy and efficient. Embrace the simplicity of scheduling with us - book online today!.</p><p></p>
                            </div>
                            <h1>Affordable costs</h1>
                            <div class="Why-desc">
                                <div class="Why-icon">
                                </div>
                                        <p>Discover quality without breaking the bank! At [Your Company Name], we prioritize your budget without compromising on excellence. Our commitment to affordability ensures that you receive top-notch products/services at a price that won't strain your wallet. Experience value and quality hand in hand – because exceptional doesn't have to come with an extravagant cost. Choose [Your Company Name] for affordable excellence that meets your needs without emptying your pockets.</p><p></p>
                                </div> 
                </div>
            </div>
            </section>
    <section id="Photo-Packages">
        <div class="title-Text">
            <p>PACKAGES</p>
            <h1>PHOTO PACKAGES</h1>
            </div>
            <div class="pck">
                <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>INTIMATE</span>10,000 <br><br> • 2 FJ Photographer<br>• 1 Assistant<br> • Wedding Photo Coverage<br> • Full photo Coverage <br>• Highlights Photo Edited &amp; Raw Files<br> • Online Storage</a> 
                <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Signature</span>19,000 <br><br>•2 FJ Photographer  <br>• 1 Assistant <br>• 1 Onsite Editor <br>• Wedding Photo Coverage <br>• Same day edit photo <br>• Full Photo Coverage <br>• Prenup Photo Session <br>• Prenup Photo AVP <br>• Aerial Drone <br>• Highlights photo Edited and Raw Files <br>• Online Storage </a>                
               <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Premium</span>10,000<br><br>• 3 FJ Photographer

                <br>• 2 Assistant
                
                <br>• 1 Onsite Editor
                
                <br>• Wedding Photo Coverage
                
                <br>• Same Day Edit Photo
                
                <br>• Prenup Photo AVP
                
                <br>• Prenup Photo Session
                
                <br>• Full Photo Coverage
                
                <br>• Aerial Drone
                
                <br>• PhotoBooth Unlimited
                
                <br>• Highlights Photo Edited &amp; Raw Files</a>
                <b href="#">For More Informations:<br>
                Visit Our Official Facebook Page:
            www.fb.com/FrankJimenezFilms<br>
        09050235068</b>
                </div></section>
                
                <section id="PnV-Packages">
                    <div class="title-text">
                        <p>PACKAGES</p>
                        <h1>PHOTO AND VIDEO PACKAGES</h1>
                        </div>
                        <div class="vnd">
                            <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Intimate</span>20,000<br> <br>• 2 FJ Photographer<br>• 1 Assistant<br> • 2FJ Videographer<br> • Full photo Coverage <br>• Highlights Photo Edited &amp; Raw Files<br> • Online Storage</a> 
                            <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Signature</span>19,000 <br> <br>•2 FJ Photographer  <br>• 1 Assistant <br>• 1 Onsite Editor <br>• Wedding Photo Coverage <br>• Same day edit photo <br>• Full Photo Coverage <br>• Prenup Photo Session <br>• Prenup Photo AVP <br>• Aerial Drone <br>• Highlights photo Edited and Raw Files <br>• Online Storage </a>                
                           <a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Classic</span>25,000 <br>

                            <br>• 2 FJ Photographer 3 FJ Videographer
                            
                            <br>• 1 Assistant
                            
                            <br>• 1 Onsite Editor
                            
                            <br>• Wedding Photo &amp; Video Coverage
                            
                            <br>• Same Day Edit Wedding Video
                            
                            <br>• Full Video &amp; Photo Coverage Prenup Photo Session
                            
                            <br>• Aerial Drone Prenup Photo AVP
                            
                            <br>• Highlights Photo Edited &amp; Raw Files
                            
                            <br>• Online Storage
                            
                            <br>• 4k UHD Final Output video
                          
                            </a><a href="file:///C:/Users/User/Desktop/WB/Payment.html"><span>Premium</span>40,000 <br>

                                <br>• 3FJ Photographer
                                
                                <br>• 3FJ Videographer
                                
                                <br>• Assistant
                                
                                <br>• Onsite Editor
                                
                                <br>• Wedding Photo &amp; Video Coverage
                                
                                <br>• Same Day Edit Wedding Video
                                
                                <br>• Same Day Edit Wedding Photo Full Video &amp; Photo Coverage
                                
                                <br>• Photo Session
                                
                                <br>• Prenup Video Session Aerial Drone
                                
                                <br>• Prenup Photo &amp; Video AVP
                                
                                <br>• Refmagnet PhotoBooth Unlimited
                                
                                <br>• Highlights Photo Edited &amp; Raw Files
                                
                                <br>• Online Storage
                                
                               <br>• 4k UHD Final Output video
                               <b href="https://www.facebook.com/FrankJimenezFilms" target="_blank">For More Informations:<br>
                            Visit Our Official Facebook Page: 
                            www.fb.com/FrankJimenezFilms<br>
                        09050235068</b>
                               </a></div><a href="file:///C:/Users/User/Desktop/WB/Payment.html">
    </a></section><a href="file:///C:/Users/User/Desktop/WB/Payment.html">
    <section id="FAQs">
        <div class="MVP">
            <p>FAQs</p>
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="Tit">
            <p>WHAT IS YOUR PHOTOGRAPHY STYLE? <br>We capture the most authentic, honest,<br> and real version of yourselves on your <br>special day without taking away your personalities. <br> We photograph moments and everything in between.</p></div>
        
        </section>

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const whyAnchor = document.querySelector('.Button1 a');
            const photoAnchor = document.querySelector('.Button2 a');
            const pnVAnchor = document.querySelector('.Button3 a');
            const faqAnchor = document.querySelector('.Button4 a');
    
            whyAnchor.addEventListener('click', function() {
                scrollToElement('Why');
            });
    
            pnVAnchor.addEventListener('click', function() {
                scrollToElement('Photo-Packages');
            });
    
            faqAnchor.addEventListener('click', function() {
                scrollToElement('FAQs');
            });
        });
    
        function scrollToElement(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                var offsetTop = element.offsetTop;
                window.scrollTo({
                    top: offsetTop,
                    behavior:'smooth'
                });
            }
        }
    </script>
    
  
</a></body></html>