<section id="Photo-Packages">
    <link rel="stylesheet" href="WEB.CSS">
        <div class="title-Text">
            <p>PACKAGES</p>
            <h1>PHOTO PACKAGES</h1>
            </div>
            <div class="pck">
                <a href="#"><span>INTIMATE</span>10,000 <br> • 2 FJ Photographer<br>• 1 Assistant<br> • Wedding Photo Coverage<br> • Full photo Coverage <br>• Highlights Photo Edited & Raw Files<br> • Online Storage</a> 
                <a href="#"><span>Signature</span>19,000 <br>•2 FJ Photographer  <br>• 1 Assistant <br>• 1 Onsite Editor <br>• Wedding Photo Coverage <br>• Same day edit photo <br>• Full Photo Coverage <br>• Prenup Photo Session <br>• Prenup Photo AVP <br>• Aerial Drone <br>• Highlights photo Edited and Raw Files <br>• Online Storage </a>                
               <a href="#"><span>Premium</span>10,000<br>• 3 FJ Photographer

                <br>• 2 Assistant
                
                <br>• 1 Onsite Editor
                
                <br>• Wedding Photo Coverage
                
                <br>• Same Day Edit Photo
                
                <br>• Prenup Photo AVP
                
                <br>• Prenup Photo Session
                
                <br>• Full Photo Coverage
                
                <br>• Aerial Drone
                
                <br>• PhotoBooth Unlimited
                
                <br>• Highlights Photo Edited & Raw Files</a>
                <b href="#">For More Informations:<br>
                Visit Our Official Facebook Page:
            www.fb.com/FrankJimenezFilms<br>
        09050235068</b>
                </section>
                </div>