<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,
    initial-scale=1.0">
    <title>Payment Mode - FJ FILMS</title>
    <link rel="stylesheet" href="Payment.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <img src="logo.png" class = "logo">
    <div class="wrapper">
        <h1>Payment Form</h1>
        <form action="submit.php" method="POST" enctype="multipart/form-data">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-box">
                <input type="text" name="address" placeholder="Address" required>
            </div>
            <div class="input-box">
                <input type="text" name="contact_number" placeholder="Contact Number" required>
            </div>
            <div class="input-box">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="date" name="date" required>
            </div>
            
          
            
        </div>
        <div class="input-box">
            <input type="submit" value="Submit" class="BTN">
        </div>
    </div>
</form>
</body> 