<html>
    <head>
        <link rel="stylesheet" href="WEB.CSS">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
        <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/vogue" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title> FJ FILMS </title>
    </head>
    <body>
        <section id="banner">
            <img src="logo.png" class = "logo">
            <div class= "banner-text">
                <h1>FJ FILMS</h1>
                <p>Seamless Elegance: Your Dream Wedding Awaits with
                    Effortless Booking and Planning</p>
                <div class="Button1">
                    <a href="#" onclick="scrollToElement('abtus')"><span></span>About Us</a>
                    <a href="#" onclick="scrollToElement('Why')"><span></span>Why Choose Us</a>
                    <a href="#" onclick="scrollToElement('Photo-Packages')"><span></span>Packages</a>
                    <a href="#" onclick="scrollToElement('Feat')"><span></span>Features</a>
                    <a href="#" onclick="scrollToElement('FAQs')"><span></span>FAQs</a></div>
                    <a href="AdminLogIn.html" class="btn">Admin Log In &#8594;</a>
            </div>

        </section>
        <section id="abtus">
            <div class = "about">
                <p>About Us</p>
            <h1>FJ Films in Zamboanga City is not merely a photography and videography team; we are storytellers, humbly recognizing that our skills are a divine gift from God. With a deep appreciation for His blessings, our passionate team is dedicated to capturing the genuine emotions in your special moments, acknowledging the source of our creative abilities. Beyond merely taking photos, we aspire to weave lasting memories infused with gratitude and faith, giving glory to God. Our mission is to ensure your special day is remembered as a testament to His grace, creating a visual narrative that uniquely reflects the blessings bestowed upon us.</h1>
                </section>
        
        <section id="Why">
            <div class="Title-Text">
                <p>Why Choose Us</p>
            </div>
            <div class="Why-box">
                    <h1>Experienced Staff</h1>
                    <div class="Why-desc">
                            <div class = "Why-icon">
                        </div class = "Title-Text">
                            <p>Meet our exceptional team of experienced professionals at FJ FILMS CREATIVE PHOTOGRAPHY. With a wealth of industry knowledge and a passion for excellence, our staff is dedicated to delivering outstanding results. Whether it's innovative solutions, top-notch customer service, or staying ahead of industry trends, our team is always at the forefront. Discover the expertise that drives our success and entrust us to turn your aspirations into achievements.</p></p>
                        </div>
                        <h1>Online Booking</h1>
                        <div class="Why-desc">
                            <div class = "Why-icon">
                            </div class = "Title-Text">
                                    <p>
                                        Experience seamless convenience with our online booking feature! Say goodbye to hassles and waiting times – effortlessly schedule your appointments, services, or reservations with just a few clicks. Our user-friendly platform ensures a quick and secure booking process, putting you in control of your time. Whether you're reserving a spot, securing a service, or planning your visit, our online booking makes it easy and efficient. Embrace the simplicity of scheduling with us - book online today!.</p></p>
                            </div>
                            <h1>Affordable costs</h1>
                            <div class="Why-desc">
                                <div class = "Why-icon">
                                </div class = "Title-Text">
                                        <p>Discover quality without breaking the bank! At FJ FILMS , we prioritize your budget without compromising on excellence. Our commitment to affordability ensures that you receive top-notch products/services at a price that won't strain your wallet. Experience value and quality hand in hand – because exceptional doesn't have to come with an extravagant cost. Choose FJ FILMS for affordable excellence that meets your needs without emptying your pockets.</p></p>
                                </div> 
                </div>
            </div>
            </section>
    <section id="Photo-Packages">
        <div class="title-Text">
            <p>PACKAGES</p>
            <h1>PHOTO PACKAGES</h1>
            </div>
            <div class="pck">
                <a href="Payment.html"><span>INTIMATE</span>10,000 <br><br> • 2 FJ Photographer<br>• 1 Assistant<br> • Wedding Photo Coverage<br> • Full photo Coverage <br>• Highlights Photo Edited & Raw Files<br> • Online Storage</a> 
                <a href="Payment.html"><span>Signature</span>19,000 <br><br>•2 FJ Photographer  <br>• 1 Assistant <br>• 1 Onsite Editor <br>• Wedding Photo Coverage <br>• Same day edit photo <br>• Full Photo Coverage <br>• Prenup Photo Session <br>• Prenup Photo AVP <br>• Aerial Drone <br>• Highlights photo Edited and Raw Files <br>• Online Storage </a>                
               <a href="Payment.html"><span>Premium</span>10,000<br><br>• 3 FJ Photographer

                <br>• 2 Assistant
                
                <br>• 1 Onsite Editor
                
                <br>• Wedding Photo Coverage
                
                <br>• Same Day Edit Photo
                
                <br>• Prenup Photo AVP
                
                <br>• Prenup Photo Session
                
                <br>• Full Photo Coverage
                
                <br>• Aerial Drone
                
                <br>• PhotoBooth Unlimited
                
                <br>• Highlights Photo Edited & Raw Files</a>
        </div>
                </section>
              
                <section id="PnV-Packages">
                    <div class="title-text">
                        <p>PACKAGES</p>
                        <h1>PHOTO AND VIDEO PACKAGES</h1>
                        </div>
                        <div class="vnd">
                            <a href="Payment.html"><span>Intimate</span>20,000<br> <br>• 2 FJ Photographer<br>• 1 Assistant<br> • 2FJ Videographer<br> • Full photo Coverage <br>• Highlights Photo Edited & Raw Files<br> • Online Storage</a> 
                            <a href="Payment.html"><span>Signature</span>19,000 <br> <br>•2 FJ Photographer  <br>• 1 Assistant <br>• 1 Onsite Editor <br>• Wedding Photo Coverage <br>• Same day edit photo <br>• Full Photo Coverage <br>• Prenup Photo Session <br>• Prenup Photo AVP <br>• Aerial Drone <br>• Highlights photo Edited and Raw Files <br>• Online Storage </a>                
                           <a href="Payment.html"><span>Classic</span>25,000 <br>

                            <br>• 2 FJ Photographer 3 FJ Videographer
                            
                            <br>• 1 Assistant
                            
                            <br>• 1 Onsite Editor
                            
                            <br>• Wedding Photo & Video Coverage
                            
                            <br>• Same Day Edit Wedding Video
                            
                            <br>• Full Video & Photo Coverage Prenup Photo Session
                            
                            <br>• Aerial Drone Prenup Photo AVP
                            
                            <br>• Highlights Photo Edited & Raw Files
                            
                            <br>• Online Storage
                            
                            <br>• 4k UHD Final Output video
                          
                            <a href="Payment.html"><span>Premium</span>40,000 <br>

                                <br>• 3FJ Photographer
                                
                                <br>• 3FJ Videographer
                                
                                <br>• Assistant
                                
                                <br>• Onsite Editor
                                
                                <br>• Wedding Photo & Video Coverage
                                
                                <br>• Same Day Edit Wedding Video
                                
                                <br>• Same Day Edit Wedding Photo Full Video & Photo Coverage
                                
                                <br>• Photo Session
                                
                                <br>• Prenup Video Session Aerial Drone
                                
                                <br>• Prenup Photo & Video AVP
                                
                                <br>• Refmagnet PhotoBooth Unlimited
                                
                                <br>• Highlights Photo Edited & Raw Files
                                
                                <br>• Online Storage
                                
                               <br>• 4k UHD Final Output video</a>
                               <div><b href="https://www.facebook.com/FrankJimenezFilms" target="_blank">For More Informations:<br>
                            Visit Our Official Facebook Page: 
                            www.fb.com/FrankJimenezFilms<br>
                        09050235068</b></div>
                        </div>
                     </div>
                     
    </section>
   
    <section id="Feat">
            <div class="et">
            <p>FEATURES</p></div>
            <div class="small">
            <h1>CNN</h1>
            <img src="feature1.jpg"></div>
            <div class="small2">
            <h1>PHILIPPINE STAR</h1>
            <img src="feature2.png">
            </div>
        </div>
    </section>


    <section id= "FAQs">
        <div class = "MVP">
            <p>FAQs</p>
            <h1>Frequently Asked Questions</h1>
        </div>
        
        <div class = "Tit">
            <p>WHAT IS YOUR PHOTOGRAPHY STYLE? <br>We capture the most authentic, honest,<br> and real version of yourselves on your <br>special day without taking away your personalities. <br> We photograph moments and everything in between.</p>
        </div>
    </section>



    <section id="Faq">
        <div class="faqs2">
            <p>Do you have video services?</p>
            <h1>We opted to specialize on wedding photography only, <br> have partner video teams we are <br> collaborating with if you need one.</h1>
        </div>
        <div class="faqs3">
            <p>How many edited photos do you deliver? Do we need to bring external drive?</p>
            <h1>We deliver an average of 200 photos for the prenup sessions. For weddings,<br> an average of 800-1000 photos. we recommend bringing/providing <br>your own external drive on prenup and wedding day to get the duplicate copies of your photos</h1>
        </div>
        <div class="faqs4">
            <p>How to reserve/book a date? What are your payment terms?</p>
            <h1>All dates will be reserved once we received the signed contract and the down payment.</h1>
        </div>
    </section>

    <section id="Faq1">
        <div class="faqs5">
            <p>What time will you be at the wedding?</p>
            <h1>Our team will arrive 5 hours before the time of the ceremony.</h1>
        </div>
        <div class="faqs6">
            <p>Is there a difference in quality among the photographers of your team?</p>
            <h1>No. We take every measure to ensure consistency of the style and quality among our photographers. <br>We have developed the unique style you see in our work over the years. <br> Each shoot is reviewed to ensure our quality and style are consistent. We trust that the quality and style of photography you receive will be consistent.</h1>
        </div>
        <div class="faqs7">
            <p>What is your best time to shoot prenup/engagement session? When should we schedule a shoot?</p>
            <h1>We shoot for 5 hours or half-day session (sunrise or sunset session) so we can get the best possible result of your photos. <br>You can set your schedule 1-3 months prior to your wedding day.</h1>
        </div>
    </section>

    <section id = "lastpage">
        <div class="first">
            <p>F    J</p>
           
        </div>
        <div class = "end">
            <img src="logo.png"></div>
        
        <div class="last">
            <p>FILMS</p>
    </div>
        
            

        </div>
    </section>


    
    
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const abtusAnchor = document.querySelector('.Button1 a');
            const whyAnchor = document.querySelector('.Button2 a');
            const photoAnchor = document.querySelector('.Button3 a');
            const pnVAnchor = document.querySelector('.Button4 a');
            const faqAnchor = document.querySelector('.Button5 a');

            abtusAnchor.addEventListener('click', function() {
                scrollToElement('abtus');
            });
    
            whyAnchor.addEventListener('click', function() {
                scrollToElement('Why');
            });
    
            pnVAnchor.addEventListener('click', function() {
                scrollToElement('Photo-Packages');
            });
    
            faqAnchor.addEventListener('click', function() {
                scrollToElement('FAQs');
            });
        });
    
        function scrollToElement(elementId) {   
            var element = document.getElementById(elementId);
            if (element) {
                var offsetTop = element.offsetTop;
                window.scrollTo({
                    top: offsetTop,
                    behavior:'smooth'
                });
            }
        }
    </script>
    
  </html>
