*{
    margin:0
}

#banner{
height: 120vh;
background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(Cover.jpg);
background-size:cover;
background-position:center;
padding-left: 0%;


}
.logo{
    width: 100px;
    position: absolute;
    top: 5%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color:black;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 70px;
    font-family: 'Vogue', sans-serif;
    font-weight: 50px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Lemon/Milk', sans-serif;
}

#Why{
    width: 100%;
    padding: 70px 0;
    background-color:#f9efdb;
    background-size: cover;
    background-position: center;
    height: 900;

}
.Title-Text{
    text-align: center;
    padding-bottom: 70px;
    font-family: 'Brittany Signature', sans-serif;
}
.Title-Text p{
    margin: auto;
    font-size: 40px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.Title-Text p::after{
    content:'';
    width: 190px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.Why-box{
    width: 80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border: 2px solid #ebd9b4;
    position:relative;
    z-index: 1;
    border-radius: 7px;
    padding: 20px;
    background-color: #ebd9b4;
}
.Whybox{
    flex-basis: 50%;
    align-items: center;
    border: 'F9EFDB';
}
.Whybox-img{
        flex-basis: 50%;
        margin: auto;
}
.Whybox-img img{
    width: 100%;
    height: 150px;
    padding: 30 px;
    padding-left: 180px;    
}
.Why-box h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: black;
    font-family: 'Brittany Signature', sans-serif;
}
.Why-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}
.Why-icon{
    height: 80px;
    width: 80px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: black;
    border: 1px solid black
}
#Photo-Packages{
    width: 100%;
    padding: 70px 0;
    background-image: url(whitebg.jpg);
    background-size: cover;
    background-position: center;
    height: 700;
    max-width: none;
}
#Photo-Packages p{
    color: white;
    font-family: 'Brittany Signature', sans-serif;
}
.title-Text h1{
    color: white;}
    
.Packages-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 10px;
}
.pck{
    margin: 0px auto 0;
    size: 50px;
    position: absolute;
    height: 120px;
    border-radius: 7px;
    padding-top: 0%;
    color: white;
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    height:fit-content;
}
.pck a{
    width: 350px;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    padding: 20px 0;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(203, 130, 33);
    position: relative;
    z-index: 1;
    border-radius: 7px;
    font-size: larger;
    padding-top: 30px;
    
}
.pck a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb(195, 137, 71);
    z-index: -1;
    border-radius: 7px;
}
.pck a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 7px;
}
.pck b{
    width: 60px;
    text-decoration: underline;
    display:contents;
    position:relative;
    border: black;
    border-radius: 3px;
    z-index: 1;
    font-size: smaller;
}
#PnV-Packages{
    width: 100%;
    padding: 70px 0;
    background-color: #f8d38f;
    background-size: cover;
    background-position: center;
    height: 800;
    
}
.vnd{
    margin: 0px auto 0;
    size: 50px;
    position: absolute;
    height: 110px;
    border-radius: 7px;
    padding-bottom: 0px;
    flex-basis: 100%;
    display: inline-flex;
    flex-direction: row;
    height: fit-content;



}
.vnd a {
        width: 255px;
        text-decoration: none;
        display: inline-block;
        margin: 0 20px;
        padding: 40px 0;
        color: black;
        border: 2px solid lightyellow;
        position:relative;
        z-index: 1;
        border-radius: 7px;
        font-size: larger;
        padding-top: 30px;
        bottom: 60px;
}
.vnd a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: lightyellow;
    z-index: -1;
    border-radius: 7px;
}
.vnd a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 7px;
}
.vnd b{
    width: 60px;
    text-decoration: none;
    display:none;
    position:relative;
    border: rgb(255, 255, 255);
    border-radius: 3px;
    z-index: 1;
    font-size: smaller;
}

#FAQs{
    background-image: url(U.jpg);
    width: 100%;
    padding-left: 0%;
    background-size: cover;
    background-position: center;
    height: 150vh;
    position:relative;
    
}
.MVP p{
    margin: auto;
    font-size: 40px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'Brittany Signature', sans-serif;
    
}
.MVP h1{
        margin: auto;
        font-size: 40px;
        color: rgb(255, 254, 254);
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
        top: 90px;
        margin-top: 10vh;
}
.MVP p{
    font-size: 80px;
    font-style: italic;
    text-align: center;
    color: white;
    display: inline-block;
    position:absolute;  
}   
.Tit{
    text-align: center;
    color:rgb(255, 255, 255);
    padding-top: 180px;
    text-align: center;
    border:blanchedalmond;   
    border-radius: 7px;
    display: inline-block;
}
.Tit p{
    
        width: 350px;
        text-decoration:solid;
        display: inline-block;
        margin: 20px;
        padding: 20px 50px;
        color: white;   
        border: 2px solid rgb(185, 117, 39);
        position:relative;
        z-index: 1;
        border-radius: 7px;
        font-size: 20px;
        padding-top: 10px;
        text-align: center;
        background-color: rgb(185, 117, 39);
        
}
#second{
    height: 265vh;
    background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(ss.jpg);
    background-size:contain;
    background-position:center;
    padding-left: 0%;
}
.scd p{
    height: 265vh;    
    font-size: 70px;
        height: 280vh;
        font-family: 'Brittany Signature', sans-serif;
    }
.scd h1{
        font-size: 20px;
        font-style: italic;
}

.Button1{
    margin: 70px auto 0;
    border-radius: 8px;
}
.Button1 a{
    width: 120px;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    padding: 20px 0;
    color: black;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    
}
.Button1 a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: lightyellow;
    z-index: -1;
    border-radius: 8px;
}
.Button1 a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 8px;
}
.Button1 a:hover {
    color:black;
    border-radius: 8px;
}


#PAYMENT{
    height: 100vh;
background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(Cover.jpg);
background-size:cover;
background-position:center;
padding-left: 0%;

}
.PYMT p{
        text-align: center;
        padding-bottom: 70px;
    }
    .Title-Text p{
        margin: auto;
        font-size: 80px;
        color: black;
        font-weight: bolder;
        position: relative;
        z-index: 1;
        display: inline-block;
}
.PYMT{
    text-align: center;
    color:black;
    padding-top: 180px;
    font-size: larger;
    font-weight: bolder;
}
.btn{
    display:inline-block;
    background-color: peru;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    position:sticky;
}
.btn:hover{
    background-color: chocolate;
}
#Feat{
    font-size: 10vh;
    text-decoration: none;
    background:cornsilk;
    background-size: cover;
    background-position: center;
    padding-left: 5vh;
    padding-right: 15vh;
    position:relative;
    padding-bottom: 15vh;
    height:80vh;
    padding-top: 15vh;
    display: flex;
    flex-direction: row;
   
    
}
.small{
    padding-left: 10vh;
    display: inline-block;
    padding-top: 100px;
    padding-right: 50px;
}
.small2{
    padding-left: 10vh;
    padding-top: 100px;
}

.small img{
    width: 80%;
    position: inherit;
    display: flex;
   
    

}
.small h1{
    font-size: 40px;
    text-decoration: none;
    color: black;
    text-decoration: none;
}
.small p{
    text-align: center;
    text-decoration: underline;
    color: black;
    font-size: 60px;
    font-weight: 500px;;
    position: relative;
}
.et p{
    position:relative;
    display:inline;
    text-align: center;
    flex-direction: row;
    padding-left: 0;
    padding-top: 0;
    font-family: 'Brittany Signature', sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 40px;
    padding-bottom: 100px;
    height: 10px;

}
#abtus{
    width: 100%;
    padding: 70px 0;
    background-color: navajowhite;
    background-size: cover;
    background-position: center;
    height: 500;
    
}
.about{
    text-align: center;
    padding-bottom: 70px;

}
.about p{
    display: inline-block;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 1000px;
    height: 100px;
    font-size: 80px;
    display: block;
    font-family: 'Brittany Signature', sans-serif;
    

}
.about h1{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 1px;
    font-size: 27px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 30px;
    
}
.small2 img{
    width: 75%;
    position: inherit;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;

}
.small2 h1{
    font-size: 40px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;
}
.small2 p{
    text-align: center;
    text-decoration: underline;
    color: black;
    font-size: 60px;
    font-weight: 500px;;
    position: relative;
   
}
.et {
    display: flex;
    flex-direction: row;
    height: 10px;
}
#Faq{
    background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(fqbg.jpg);
    width: 100%;
    padding-left: 0%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: absolute;
    display: inline-flex;
    position: relative;
    
} 
.faqs2{
    padding-left: 25px;
    padding-top: 50px;
    padding: 20px 50px;
    height: 100vh;
    position:relative;
    
}
.faqs3{
    padding-left: 25px;
    padding-top: 25px;
    height: 100vh;
    padding-right: 25px;
}
.faqs2 p{
    font-size: 30px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;
}
.faqs2 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 30px;
    
}


.faqs3 p{
    font-size: 25px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;

}
.faqs3 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 50px;
}
.faqs4{
    padding-left: 25px;
    padding-top: 50px;
    padding: 20px 50px;
    height: 100vh;
    position:relative;
}
.faqs4 p{
    font-size: 30px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;
}
.faqs4 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 50px;
}





#Faq1{
    background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(fqbg2.jpg);
    width: 100%;
    padding-left: 0%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: absolute;
    display: inline-flex;
    position: relative;
} 
.faqs5{
    padding-left: 25px;
    padding-top: 50px;
    padding: 20px 50px;
    height: 100vh;
    position:relative;
}
.faqs6{
    padding-left: 25px;
    padding-top: 25px;
    height: 100vh;
    padding-right: 25px;
}
.faqs5 p{
    font-size: 30px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;
}
.faqs5 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 30px;
    
}


.faqs6 p{
    font-size: 25px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;

}
.faqs6 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 50px;
}
.faqs7{
    padding-left: 25px;
    padding-top: 50px;
    padding: 20px 50px;
    height: 100vh;
    position:relative;
}
.faqs7 p{
    font-size: 25px;
    font-family: 'Brittany Signature', sans-serif;
    text-align: center;
}
.faqs7 h1{
    font-size: 20px;
    font-family: "Caveat", cursive;
    border: 2px solid gray;
    border-radius: 7px;
    padding: 20px 50px;
}
#lastpage{
    background-image: url(lastcvr.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: absolute;
    display: inline-flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    padding-top: 90px;
}
.first{
    position: relative;
    display: block;
    align-items: center;
    display: flex;
    color: white;
    font-size: 90px;
    padding-left: 10%;
    padding-right: 20%;
}
.end{
    width: 100px;
    size: 40px;
}
.last{
    position: relative;
    display: block;
    align-items: center;
    display: flex;
    color: white;
    font-size: 90px;
    padding-left: 30%;


}
.end img{
    width: 200px;
    position:relative;
    top: 5%;
    height: 200px;
    padding-left:70px;
    padding-right:1px;
    size: 70px;
}










