*{
    margin:0
}

#banner{
height: 100vh;
background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(Cover.jpg);
background-size:cover;
background-position:center;
padding-left: 0%;
}
.logo{
    width: 140px;
    position: absolute;
    top: 5%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color:black;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 70px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

#Why{
    width: 100%;
    padding: 70px 0;
    background-color: navajowhite;
    background-size: cover;
    background-position: center;
    height: 800;
}
.Title-Text{
    text-align: center;
    padding-bottom: 70px;
}
.Title-Text p{
    margin: auto;
    font-size: 40px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.Title-Text p::after{
    content:'';
    width: 190px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.Why-box{
    width: 80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}
.Whybox{
    flex-basis: 50%;
}
.Whybox-img{
        flex-basis: 50%;
        margin: auto;
}
.Whybox-img img{
    width: 100%;
    height: 150px;
    padding: 30 px;
    padding-left: 180px;    
}
.Whybox h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: black;
}
.Why-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Why-icon{
    height: 80px;
    width: 80px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: black;
    border: 1px solid black
}
#Photo-Packages{
    width: 100%;
    padding: 70px 0;
    background-image: url(whitebg.jpg);
    background-size: cover;
    background-position: center;
    height: 700;
}
#Photo-Packages p{color: white;}
.title-Text h1{color: white;}
.Packages-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 10px;
}
.pck{
    margin: 0px auto 0;
    size: 50px;
    position: absolute;
    height: 120px;
    border-radius: 7px;
    padding-top: 0%;
    color: white;
}
.pck a{
    width: 350px;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    padding: 20px 0;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(203, 130, 33);
    position: relative;
    z-index: 1;
    border-radius: 7px;
    font-size: larger;
    padding-top: 30px;
    
}
.pck a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb(185, 117, 39);
    z-index: -1;
    border-radius: 7px;
}
.pck a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 7px;
}
.pck b{
    width: 60px;
    text-decoration: underline;
    display:contents;
    position:relative;
    border: black;
    border-radius: 3px;
    z-index: 1;
    font-size: smaller;
}
#PnV-Packages{
    width: 100%;
    padding: 70px 0;
    background-color: #f8d38f;
    background-size: cover;
    background-position: center;
    height: 800;
}
.vnd{
    margin: 0px auto 0;
    size: 50px;
    position: absolute;
    height: 110px;
    border-radius: 7px;
    padding-bottom: 0px;



}
.vnd a {
        width: 255px;
        text-decoration: none;
        display: inline-block;
        margin: 0 20px;
        padding: 40px 0;
        color: black;
        border: 2px solid lightyellow;
        position:relative;
        z-index: 1;
        border-radius: 7px;
        font-size: larger;
        padding-top: 30px;
        bottom: 60px;
}
.vnd a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: lightyellow;
    z-index: -1;
    border-radius: 7px;
}
.vnd a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 7px;
}
.vnd b{
    width: 60px;
    text-decoration: none;
    display:none;
    position:relative;
    border: rgb(255, 255, 255);
    border-radius: 3px;
    z-index: 1;
    font-size: smaller;
}

#FAQs{
    background-image: url(U.jpg);
    width: 100%;
    padding-left: 0%;
    background-size: cover;
    background-position: center;
    height: 150vh;
    position: absolute;
}
.MVP p{
    margin: auto;
    font-size: 40px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}
.MVP h1{
        margin: auto;
        font-size: 40px;
        color: rgb(255, 254, 254);
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
        top: 90px;
}
.MVP p{
    font-size: 80px;
    font-style: italic;
    text-align: center;
    color: white;
    display: inline-block;
    position:absolute;  
}   
.Tit{
    text-align: center;
    color:rgb(255, 255, 255);
    padding-top: 180px;
    text-align: center;
    border:blanchedalmond;   
    border-radius: 7px;
    display: inline-block;
}
.Tit p{
    
        width: 350px;
        text-decoration:solid;
        display: inline-block;
        margin: 20px;
        padding: 20px 50px;
        color: white;   
        border: 2px solid rgb(185, 117, 39);
        position:relative;
        z-index: 1;
        border-radius: 7px;
        font-size: 20px;
        padding-top: 10px;
        text-align: center;
        background-color: rgb(185, 117, 39);
}
#second{
    height: 265vh;
    background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(ss.jpg);
    background-size:contain;
    background-position:center;
    padding-left: 0%;
}
.scd p{
    height: 265vh;    
    font-size: 70px;
        height: 280vh;
    }
.scd h1{
        font-size: 20px;
        font-style: italic;
}

.Button1{
    margin: 70px auto 0;
    border-radius: 8px;
}
.Button1 a{
    width: 120px;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    padding: 20px 0;
    color: black;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    
}
.Button1 a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: lightyellow;
    z-index: -1;
    border-radius: 8px;
}
.Button1 a:hover span {
    width: 100%;
    transition: 0.5s;
    border-radius: 8px;
}
.Button1 a:hover {
    color:black;
    border-radius: 8px;
}


#PAYMENT{
    height: 100vh;
background-image: linear-gradient(rgba(250, 250, 250, 5),rgba(0,0,0,0)), url(Cover.jpg);
background-size:cover;
background-position:center;
padding-left: 0%;

}
.PYMT p{
        text-align: center;
        padding-bottom: 70px;
    }
    .Title-Text p{
        margin: auto;
        font-size: 80px;
        color: black;
        font-weight: bolder;
        position: relative;
        z-index: 1;
        display: inline-block;
}
.PYMT{
    text-align: center;
    color:black;
    padding-top: 180px;
    font-size: larger;
    font-weight: bolder;
}








